# Paging_3_example

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3sample/: Constansts.kt  Injection.kt  MainActivity.kt  Movie.kt  Movies.kt  ViewModelFactory.kt
app/src/main/java/com/example/paging3sample/api/: MoviesApi.kt  RetrofitService.kt
app/src/main/java/com/example/paging3sample/examplePagingFotterImpl/: FooterViewHolder.kt  MoviesStateAdapter.kt
app/src/main/java/com/example/paging3sample/examplepaging/: DummyAdapter.kt  DummyRepo.kt  DummyViewModel.kt  MoviePagingSource.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
